# Skills-Management
 RESTful Webservice to track skills within the organization
I have developed RESTful web services to manage and track applications within the organization. Below are the key highlights:

**Steps to Run**
**Clone the Repository:** Begin by cloning the application from GitHub.
**Install Prerequisites:** Ensure that Java and Maven are installed on your system and that the environment variables are properly configured.
**Navigate to Project Directory:** Change your working directory to the location where the project has been cloned.
**Run the Application:** Start the application by executing the following command
./mvnw spring-boot:run
**Access the Server:** The server will start on port 8080.
**Swagger UI:** The Swagger UI for the application is available at the following URL
http://localhost:{port}/swagger-ui/


**Skill Management:** The endpoints allow for the retrieval of skills across the organization.
**Endpoints Design:** I created individual endpoints to manage both skills and personnel based on the specified requirements.
**Technology Stack:** The project was developed using Java 8 and Spring Framework version 2.1.6.RELEASE.
**Data Population:** Upon application startup, 2000 people and 100 skills are loaded using a CommandLineRunner. These skills and departments are randomly assigned to each person.
**API Documentation:** The endpoints are documented using OpenAPI, and the corresponding JSON file is available at OpenAPI JSON(https://github.com/SindhujaHaridoss/Skills-Management/tree/main/src/main/resources/docsopenapi.json).
**ERD:** The Entity Relationship Diagram (ERD) can be found here(https://github.com/SindhujaHaridoss/Skills-Management/tree/main/src/main/resources/docs/skillmanagement.pdf).
**Database**: The project utilizes an in-memory H2 database.
**Performance Optimization:** To efficiently handle 2000 people and hundreds of skills, in-memory caching and index is implemented.
**Security:** Basic authentication is employed to secure the endpoints, though it is acknowledged that this is not sufficient for production environments.
**Pagination:** Given the volume of data, pagination is implemented to facilitate the retrieval of details.
**Project Repository:** The entire project is hosted on GitHub, accessible here.
